---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dastan
  description: The future of digital media
  github.com/project-slug: cap10bad/dastan
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  lifecycle: experimental
  owner: group:devs