---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myriad-prediction-market
  description: The future of digital media
  annotations:
    github.com/project-slug: cap10bad/dastan
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: group:devs
  system: myriad